# base de donnée distante
DATABASE_URL=postgres://pdsahmow:WyYMkNV1CZLZCLEoGwSUqBhOkhqsfNmK@abul.db.elephantsql.com/pdsahmow
# base local de test
DATABASE_URLKLKL=postgresql://mathi:mathi@localhost/familyDeck

PORT=3000
# phrase secret pour 
JWT_SECRET=test
# secondes
JWT_EXPIRES=50000

API_DOCUMENTATION_ROUTE=/api-docs