# base de donnée distante
#DATABASE_URLHJHJJH=postgres://pdsahmow:WyYMkNV1CZLZCLEoGwSUqBhOkhqsfNmK@abul.db.elephantsql.com/pdsahmow

# base local de test

#DATABASE_URL=postgres://spedata:gaetan1907@localhost/familydeck

##DATABASE_URL=postgres://spedata:spedata@localhost/familydeck


PORT=3000
# phrase secret pour 
JWT_SECRET=test
# secondes
JWT_EXPIRES=5000000

API_DOCUMENTATION_ROUTE=/api-docs

# base de donnée distante mathieu

# base local de test
DATABASE_URL=postgresql://mathi:mathi@localhost/familyDeck